// 문제 설명
// 길이가 n이고, "수박수박수박수...."와 같은 패턴을 
// 유지하는 문자열을 리턴하는 함수, solution을 완성하세요. 
// 예를들어 n이 4이면 "수박수박"을 리턴하고 3이라면 "수박수"를 리턴하면 됩니다.

// 제한 조건
// n은 길이 10,000이하인 자연수입니다.
// 입출력 예
// n	return
// 3	"수박수"
// 4	"수박수박"

// answer 은 문자열이며, answer.length = n
// n % 2 === 0 => '수박'을 n/2 만큼 반복
// n % 2 === 1 => '수박'을 n/2 의 몫만큼 반복 + 수

// + 연산자로 문자열을 병합할 수 있음


function solution(n) {
    // 변하는 값을 담을 수 있는 let 으로 변수 선언
    let result = '';
    for (let i = 0; i < n; i++) {
        // 0번째부터 돌면서 result의 값이 i번째마다 추가로 더해짐
        i % 2 === 0 ? result += '수' : result += '박';
    }
    return result;
}

console.log(solution(5))